html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;

    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: auto;

        .wrap-1 {
            position: absolute;
            width: 800px;
            height: 400px;
            top: 50%;
            left: 50%;
            margin: 0;
            margin-left: -400px;
            margin-top: -200px;
            background-color: #eee;

            .icon {
                background-image: url(../images/slideShow-sample.png);
            }

            .picture {
                width: 800px;
                height: 400px;
                background-position: center center;
                position: absolute;
                top: 0;
                left: 0;

                .text {
                    position: absolute;
                    color: #fff;
                    text-align: center;
                    line-height: 30px;
                    font-size: 14px;
                    font-family: Calibri;
                    width: 400px;

                    span {
                        display: block;

                        &.title {
                            font-size: 30px;
                            font-weight: 700;
                            letter-spacing: 2px;
                        }
                    }

                    .text-img {
                        background-image: url(../images/rendxx-icon-tmp.png);
                        width: 100px;
                        height: 100px;
                        margin: 10px auto;
                    }
                }

                &.picture-1 {
                    background-image: url(../images/pic-1.png);

                    .text {
                        top: 50px;
                        left: 20px;
                    }
                }

                &.picture-2 {
                    background-image: url(../images/pic-2.png);

                    .text {
                        top: 60px;
                        left: 20px;
                    }
                }

                &.picture-3 {
                    background-image: url(../images/pic-3.png);

                    .text {
                        top: 100px;
                        left: 200px;
                    }
                }
            }

            .btn-next {
                width: 30px;
                height: 30px;
                background-position: -30px 0;
                position: absolute;
                top: 185px;
                right: 20px;
                z-index: 20;
                cursor: pointer;

                &:hover {
                    background-position: -30px -30px;
                }
            }

            .btn-prev {
                width: 30px;
                height: 30px;
                background-position: 0 0;
                position: absolute;
                top: 185px;
                left: 20px;
                z-index: 20;
                cursor: pointer;

                &:hover {
                    background-position: 0 -30px;
                }
            }

            .control {
                width: 60px;
                height: 20px;
                position: absolute;
                bottom: 20px;
                left: 50%;
                margin: 0;
                margin-left: -15px;
                z-index: 200;

                .selector {
                    width: 20px;
                    height: 20px;
                    float: left;
                    background-position: -60px -40px;
                    cursor: pointer;

                    &:hover {
                        background-position: -60px -20px;
                    }

                    &.actived {
                        background-position: -60px 0;
                    }
                }
            }
        }

        .clear {
            width: 0;
            height: 0;
            clear: both;
        }
    }
}
